## Interface: 90005
## Title: |cffC41F3BDuffedUI|r Config UI
## Notes: Someday there is only pantesaur left.
## Version: 9.0.5
## X-Revision: 28
## Author: Tohveli
## Editor: Tukz, Elv22
## SavedVariables: DuffedUIConfigAll, DuffedUIConfigPublic
## SavedVariablesPerCharacter: DuffedUIConfigPrivate
## RequiredDeps: DuffedUI
## OptionalDeps: DuffedUI_EditedDefaultConfig

core.lua

local\enUS.lua
local\deDE.lua
local\esMX.lua
local\frFR.lua
local\itIT.lua
local\koKR.lua
local\ptBR.lua
local\ruRU.lua
local\zhCN.lua
local\zhTW.lua